a = 23
print(a, type(a))
print(isinstance(a, int)) # int 자료형인지 체크한다.

# 2진수(010010010), 10진수, 8진수
# 10진수: 0~9까지.
# 16진수: 0~15까지. 0123456789abcdef  f 다음에 10 이 된다.

# 2진수
b = 0b1101 # 2진수로 값이 들어간다. 출력할땐 10진수로 출력해준다.
print(b)
c = 0o23  # 8진수. 옥타,
d = 0x23  # 16진수.
print(c)
print(d)

# 3.x에서는 int, long 합쳐졌다. 따라서 표현범위가 무한대다.
e = 2**1024
print(e, type(e))
# e를 표현하기 위해 얼마만큼의 비트ㅡ를 사용하는가 보기.
print(e.bit_length()) # 1000비트 사용. 원래 32비트니깐. 100바이트?

# 변환함수
print(oct(38))  # 38을 8진수로 표현했을때의 보이는값. 8진수로 십진수 38 표현.. 십진수 38을 8진수로 만들기.
print(hex(38))
print(bin(38))

print(type(bin(36)))  # str 타입이네.

a = 1.2
print(a, type(a))

# is_integer 함수는 값으로 정수인지 실수인지 판단한다.. 타입은 실수이지만,, 2.0은 2과 같다고 봄
b= 2.0
print(type(b))
print(b.is_integer()) # is_integer는 b라는 객체가 가진다.

# 다른 언어처럼 소수점 표현뿐만 아니라 e, E 지수표현도 가능하다.
c = 3e3
print(c)
d = 0.2e-4  # 지수로 표현가능, 소수점으로 표현가능.
print(d)  # 0.00002














